header_titles = [
  subject_title,
  Consumption.human_attribute_name(:resource),
  Consumption.human_attribute_name(:prev_cons, :start_year => @period.date.year-2, :period_year => @period.date.year), "",
  Consumption.human_attribute_name(:approved_year_cons, :period_year => @period.date.year), "",
  Consumption.human_attribute_name(:approved_period_cons, :start_date => @period.date_localized), "",
  Consumption.human_attribute_name(:actual_cons, :start_date => @period.date_localized), "",
  Consumption.human_attribute_name(:deviation, :start_year => @period.date.year-2, :period_year => @period.date.year), "",
  show_reason ? Consumption.human_attribute_name(:deviation_reason) : nil
].compact
cols = show_reason ? 13 : 12;
sheet.add_row header_titles, :style => (1..cols).map{ styles[:header_cell] }
sheet.add_row ([""]+(1..(cols-1)).to_a), :style => (1..cols).map{ styles[:header_cell] }
["C1:D1", "E1:F1", "G1:H1", "I1:J1", "K1:L1"].each { |range| sheet.merge_cells(range) }
