Backup::Model.new(:energy_audit, 'Energy audit backup configuration') do

  db_config = taurus_conf= YAML.load_file("#{File.dirname(__FILE__)}/database.yml")
  
  database MySQL do |db|
    db.name = db_config["production"]["database"]
    db.username = db_config["production"]["username"]
    db.password = db_config["production"]["password"]
    db.host = db_config["production"]["host"]
    db.port = db_config["production"]["port"]
    db.socket = db_config["production"]["socket"]
    database.additional_options = ['--single-transaction', '--quick']
  end

  compress_with Gzip do |compression|
    compression.best = true
  end

  store_with Local do |local|
    local.path = '~/backups/energy_audit/'
    local.keep = 50
  end

  notify_by Mail do |mail|
    mail.on_success = true
    mail.on_failure = true

    mail.from = 'backup@amurobl.ru'
    mail.to = 'work@envek.name'
    mail.address = 'localhost'
    mail.domain = 'amurobl.ru'
    mail.port = 25
    mail.authentication = 'plain'
  end
end
