Backup::Model.new(:energy_audit, 'Energy audit backup configuration') do

  db_config = YAML.load_file("#{File.dirname(__FILE__)}/database.yml")

  database MySQL do |db|
    db.name = db_config["production"]["database"]
    db.username = db_config["production"]["username"]
    db.password = db_config["production"]["password"]
    db.host = db_config["production"]["host"]
    db.port = db_config["production"]["port"]
    db.socket = db_config["production"]["socket"]
    db.additional_options = ['--single-transaction', '--quick']
  end

  compress_with Bzip2

  store_with Dropbox do |db|
    db.api_key    = 'api_key'
    db.api_secret = 'api_secret'
    db.path       = '/Dropbox App Name/energy_audit'
    db.keep       = 5
  end

  store_with Local do |local|
    local.path = '/path/to/backups/energy_audit/'
    local.keep = 50
  end

  notify_by Mail do |mail|
    mail.on_success = true
    mail.on_failure = true

    mail.from = 'backup@amurobl.ru'
    mail.to = 'backup@my.mail'
    mail.address = 'localhost'
    mail.domain = 'amurobl.ru'
    mail.port = 25
    mail.authentication = 'plain'
  end
end
